
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
.cell {
  background-color: rgb(220, 220, 220);
  height: 100px;
}

/* default - small devices */

[class*="col"] {
  grid-column-end: span 12;
}

/* below 600px typically tablet*/

@media only screen and (max-width: 600px) {
  .sm1 {
      grid-column-end: span 12;
  }
  .sm2 {
      grid-column-end: span 6;
  }
  .sm3 {
      grid-column-end: span 4;
  }
  .sm4 {
      grid-column-end: span 3;
  }
  .sm6 {
      grid-column-end: span 2;
  }
  .sm12 {
      grid-column-end: span 1;
  }
}

/* above 601px typically tablet*/

@media only screen and (min-width: 601px) {
  .md1 {
      grid-column-end: span 12;
  }
  .md2 {
      grid-column-end: span 6;
  }
  .md3 {
      grid-column-end: span 4;
  }
  .md4 {
      grid-column-end: span 3;
  }
  .md6 {
      grid-column-end: span 2;
  }
  .md12 {
      grid-column-end: span 1;
  }
}

/* above 1025px typically desktop*/

@media only screen and (min-width: 1025px) {
  .col1 {
      grid-column-end: span 12;
  }
  .col2 {
      grid-column-end: span 6;
  }
  .col3 {
      grid-column-end: span 4;
  }
  .col4 {
      grid-column-end: span 3;
  }
  .col6 {
      grid-column-end: span 2;
  }
  .col12 {
      grid-column-end: span 1;
  }
}

/*end of marks code*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
 
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

footer{
  padding:20px;
  color:white;
  background-color: #333;
}

/*HOME PAGE*/

.outside{
  margin: 20px;
}
.parent{
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  padding-top: 10px;
}
.texthtml{
  text-align: left;
  width: 90%;
  max-width: 1200px;
  margin-left: 150px;
  margin-top: 40px;
  padding: 20px;
  padding-right: 40px;
  grid-column: span 8; 
}
.container {
  display: grid;
  grid-column: span 4;
  padding-right:100px;
  padding-top: 0px;
}

.container img {
  max-width: 400px;
  height: 400px;
  margin: 10px 0;
  width: 100%;
}

@media only screen and (max-width: 676px) { /*mobile*/
  .parent {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .texthtml{
    grid-column: span 1;
    margin-left: 0;
    margin-right: 0;
  }
  .container{
    grid-column: span 1;
    padding-right: 0;
    padding-top: 20px;
  }
  .container img{
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 677px) and (max-width:1024px) { /*tablet*/
  .parent {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .texthtml{
    grid-column: span 1;
    margin-left: 0;
    margin-right: 0;
  }
  .container{
    grid-column: span 1;
    padding-right: 0;
    padding-top: 20px;
  }
  .container img{
    max-width: 100%;
    height: auto;
  }
}

/*HOME PAGE END*/


/*ABOUTUS*/

.outside{ 
  margin: 20px 0;
}

.about-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: auto;

}

.about-container p{
  text-align: left;
  width: 90%;
  grid-column: span 8;
  margin-top: 70px;
  font-size: 16px;
}

.about-container img:nth-of-type(1),
.about-container img:nth-of-type(2){
  grid-column: span 4;
  grid-row: 2;
  width: 100%;
  height: 500px;
  
}

.about-container img:nth-of-type(3) {
  grid-column: span 4; 
  grid-row: 1 / span 2; 
  justify-self: end;
  width: 100%;
  height: 700px;
}

  @media screen and(max-width: 676px) { /*mobile*/
    .about-container {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
      padding: 20px;
    }

    .about-container p {
      grid-column: span 4;
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
    
    }
  
    .about-container img:nth-of-type(1),
    .about-container img:nth-of-type(2) {
      grid-column: span 2;
      width: 100%;
      height: auto;
      margin-top: 10px;
    }
  }
  .about-container img:nth-of-type(3) {
   grid-column: span 4;
   grid-row: 3;
   width: 100%;
   height: auto;
   margin-top: 10px;
   align-self: center;
  }

  @media only screen and (min-width: 677px) and (max-width: 1024px) {
    .about-container { /*tablet*/
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 20px;
    }
  
    .about-container p {
      grid-column: span 6; 
      text-align: center;  
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;  
    }
    .about-container img:nth-of-type(1),
    .about-container img:nth-of-type(2) {
      grid-column: span 3;  
      width: 100%;          
      height: 100%;        
      margin-top: 10px;
    }
  
   
    .about-container img:nth-of-type(3) {
      grid-column: span 6;
      grid-row: 3;
      width: 100%;
      height: auto;
      margin-top: 10px;
    }
  }


/*EVENTSPAGE*/
.events-container{
  display: grid; 
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  justify-items: center;
}

.events-container img{ 
  grid-column: span 12;
  width: 100%;
  max-width:1000px;
  margin-top: 20px;
  height: auto;
  justify-self: center;
}
.events-container p{
  grid-column: span 12;
  width: 100%;
  max-width:1000px;
  margin: 20px auto;
  text-align: center;
}

@media only screen and (max-width: 676px) { /*mobile*/
  .events-container{
    grid-template-columns: 1fr;
  }
  .events-container img, 
  .events-container p{
    grid-column: span 1;
    max-width: 90%;
  }
}

@media only screen and (min-width: 677px) and (max-width: 1024px) { /*tablet*/
  .events-container{ 
    grid-template-columns: 1fr;
  }

  .events-container img, 
  .events-container p{
    grid-column: span 1;
    max-width: 80%;
  }
}

/*EVENTS PAGE END*/

/*FAQ START*/
.faq-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1200px;
  margin: 100px auto;
  margin-left: 200px;
  gap: 20px;
}

.left-container {
  grid-column: span 8; 
  margin-right: 150px;
  text-align: left;
}

.top-rectangle {
  background-color: #afafaf; 
  padding: 20px;
}

.faq-text {
  background-color: #f0f0f0; 
  padding: 20px;
  margin-top: 10px; 
}

.right-container {
  grid-column: span 4; 
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
}

.right-top-rectangle {
  background-color: #afafaf;
  padding: 20px;
}

.right-image-container { /*this is called an image container cause i had an image here originally but i didn't like what it was doing
   so i just deleted it and i dunno why but when i rename it it just explodes*/
  display: grid;
  align-items: end; 
}

.right-image-container p{ 
  color:#333;
  font-size: 16px;
  margin-top: 10px;
  text-align: left;
  padding: 20px;
  background-color: #f0f0f0;
  margin-bottom: 290px;
}

@media only screen and (max-width: 676px) {
  .faq-container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    padding: 15px;
  }

  .left-container {
    grid-column: span 4;
    margin-right: 0;
    text-align: center;
  }

  .faq-text {
    padding: 10px;
    font-size: 14px;
  }

  .right-container {
    grid-column: span 4;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .right-image-container p {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 677px) and (max-width: 1024px) {
  .faq-container {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .left-container {
    grid-column: span 6;
    margin-right: 0;
  }

  .right-container {
    grid-column: span 6;
    margin-top: 20px;
  }
}

/*FAQ END*/

/*contact us start*/
.contact-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 50px auto;
}
form { 
  grid-column: 1 /span 6;
  background-color: #afafaf;
  padding:40px 20px;
  margin-top: 100px;
}

form label {
  margin-top: 10px;
  
}

form input, form textarea, form button {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
}
                    
.contact-info{
  grid-column: 9 /span 4;
  text-align: right;
  padding-top: 100px;
}

.contact-info img {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.contact-info p {
  text-align: left;
  margin: 0;
}

@media only screen and (max-width: 676px){
  .contact-container{
    grid-template-columns: repeat(4, 1fr);
  }

  .form {
    grid-column: 1 / span 4;
    padding: 20px 10px;
    margin-top: 30px;
  }

  .contact-info{
    grid-column: 1 / span 4;
    text-align: center;
    padding-top: 30px;
  }

  .contact-info img{
    max-width: 500px;
    width: 100%;
    padding-left: 20px;
  }
  .contact-info p{
    padding-left: 20px;
  }
}

@media only screen and (min-width: 677px) and (max-width: 1024px) {
  .contact-container {
    grid-template-columns: repeat(8, 1fr);
  }

  .form {
    grid-column: 1 / span 8;
    padding: 20px 10px;
    margin-top: 50px;
    margin-left: 40px;
  }

  .contact-info {
    grid-column: 1 / span 8;
    text-align: center;
    padding-top: 50px;
  }

  .contact-info img {
    max-width: 400px; 
    width: 100%; 
    margin: 0 auto;
  }

  .contact-info p {
    padding-left: 0; 
    text-align: center; 
}
}